<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: powderblue;
        text-align: center;
      }
      section {
        width: 50%;
        margin: 50px auto;
        background-color: rgb(252, 168, 196);
        border-radius: 20px;
        padding: 20px;
      }
      img {
        z-index: 100;
        will-change: opacity; /* 새로운 레이어가 만들어짐 (브라우저에서 성능 개선)*/
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 3px solid white;
      }
      h1,
      h3,
      span {
        color: white;
      }

      .title {
        color: palevioletred;
      }

      span {
        font-weight: 600;
        color: rgb(35, 140, 182);
      }
    </style>
  </head>
  <body>
    <section>
      <img
        src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99377A375A3E7F0106"
        alt="avatar"
      />
      <h1 id="brand">The Boyz - New</h1>
      <h3>I Love New!!!</h3>
    </section>
    <span>I am The B</span>

    <script>
      const section = document.querySelector("section");
      const h2 = document.createElement("h2");
      const h3 = document.querySelector("h3");
      h2.setAttribute("class", "title");
      h2.textContent = "He is so lovely";

      //section.appendChild(h2);
      section.insertBefore(h2, h3);

      /* section.innerHTML = `
      <img
        src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99377A375A3E7F0106"
        alt="avatar"
      />
      <h1 id="brand">The Boyz - New</h1>
      `;
*/
      // section.removeChild(h2);
    </script>
  </body>
</html>
